<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0px;
            padding: 0px;
        }


        .a {

            background-color: white;
            
        }

        .head1 {
            display: flex;
            margin: 10px;
            padding: 50px;
            border: 2px solid black;
        }

        r .head2 {

            padding: 40px;
            border: 2px solid black;



        }

        .head3 {
            width: 100%;
            height: 100%;
            font-display: initial;

            display: block;
            font-size: larger;
            padding-left: 90px;
            padding-bottom: 60px;
            padding-right: 70px;
            height: 60px;
        }

        .p {
            display: flex;
            border: 2px solid black;
        }

        .q {
            border: 2px solid black;
            width: 50%;
            


        }

        .golu {
            width: 100%;


        }

        input[type=text],
        input[type=date] {
            width: 100%;
            padding: 5px;
            border: none;
            border-bottom: 1px solid black;

        }

        button {
            background-color: lightgray;
            color: black;
            padding: 15px;
            border: none;
            width: 10%;
            cursor: pointer;
        }

        button:hover {

            background-color: gray;
        }

        .golu input {

            margin: 10px;
            padding: 10px;
        }

        .footer {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;

            background-color: lightgray;



        }

        .text {

            position: relative;
            bottom: 200px;
            font-size: 50px;
            left: 50px;
            color: gray;
        }

        .header {
            margin-bottom: 10px;
            cursor: pointer;
            padding: 10px;
            
            

        }

        .head{

            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            
        }

        ul{

            display: flex;
            
            
        }

        li{
            list-style: none;
            
            padding: 10px;
            cursor: pointer;   
        }
    .c:hover{
        background-color: blue;
    }

        
        
        
        
    </style>
</head>

<body>
    <div class="head">
        <div class="header c"> gourmet au catering</div>
        <div>
            <ul>
                <li class="c">About</li>
                <li class="c">Menu</li>
                <li class="c">Contact</li>
            </ul>
        </div>

    </div>
    <div class="a">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="text">
        La Catering
    </div>
    <div class="head1">
        <div class="head2"> <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="tablesetting"
                height="650" width="500"></div>
        <div class="head3">
            <h1 style="text-align: center;">About catering</h1><br>
            <p style="text-align: center;">Tradition in since 1889 </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fugit possimus, quo in optio nulla magnam
                sint architecto corrupti! Laudantium eum natus dicta aliquam explicabo esse cum soluta suscipit
                voluptatem consequuntur, nemo vitae labore nihil quod voluptates perferendis qui ullam. Quo reiciendis,
                architecto iusto quas debitis ipsam. Unde, qui reiciendis quam et corporis quas laboriosam dolor nobis
                quasi aliquam blanditiis expedita doloribus est temporibus? Cum hic fugiat, in illo aspernatur nihil
                assumenda eos quisquam, officiis nisi molestias ipsa? Veniam dolor, incidunt fugit consequuntur,
                doloribus saepe eum maiores, accusantium repudiandae quisquam similique voluptas sit fugiat quaerat
                deleniti! Temporibus unde reiciendis quasi.</p>

        </div>
    </div>
    <div class="p">
        <div class="q">
            <h1 style="text-align: center;"> Our Menu</h1> <br>  <br>
            <h2>bread basket</h2> <br>  <br>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p> <br>  <br>
            <h2>Honey Almond Granola with Fruits</h2> <br>  <br>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p> <br>  <br>
            <h2>Belgian Waffle</h2> <br>  <br>
            <p>Vanilla flavored batter with malted flour 7.50</p>  <br>  <br>
            <h2>Scrambled eggs</h2> <br>  <br>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p> <br>  <br>
            <h2>Blueberry Pancakes</h2> <br>  <br>
            <p>With syrup, butter and lots of berries 8.50</p> <br>  <br>
        </div>
        <div class="r">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" height="90%" width="150%">
        </div>
    </div>
    <div style="padding: 60px;">

        <h1>Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the
            food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p style="color: blue;">Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message
            here:

        </p>
        <div class="golu">


            <form action="">



                <input type="text" placeholder="name" required>
                <input type="text" placeholder="how many people" required>
                <input type="date" name="date" id="">
                <input type="text" placeholder="message" required>

                <button type="submit">Send Message</button>

            </form>
        </div>


    </div>
    <div class="footer">
        powerwd by regexsoftware.css
    </div>


</body>

</html>